<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>flex-box</title>
</head>
<body>
    

<!-- <div class="container">

    <div class="box">  1  </div>
    <div class="box">  2 </div>
    <div class="box">  3 </div>

</div> -->






<div class="content">

    <div class="box" id="first">

       <h1 class="title">first card</h1>

       <p class="text">
           Lorem ipsum dolor sit amet, consectetur adipisicing
            elit. Veniam voluptates laudantium dolor ipsam maxime 
            accusantium illo libero quidem vero accusamus earum ducimus omnis 
           inventore eos cum magni, temporibus provident aspernatur.
       </p>
    </div>

    <div class="box second" >

       <h1 class="title">second card</h1>

       <p class="text">
        Lorem ipsum dolor sit amet, consectetur adipisicing
         elit. Veniam voluptates laudantium dolor ipsam maxime 
         accusantium illo libero quidem vero accusamus earum ducimus omnis 
        inventore eos cum magni, temporibus provident aspernatur.
    </p>
        
    </div>

    <div class="box third">

       <h1 class="title">third card</h1>
       <p class="text">
        Lorem ipsum dolor sit amet, consectetur adipisicing
         elit. Veniam voluptates laudantium dolor ipsam maxime 
         accusantium illo libero quidem vero accusamus earum ducimus omnis 
        inventore eos cum magni, temporibus provident aspernatur.
    </p>
        
    </div>

</div>





</body>
</html>