body{
    margin: 0;
    padding: 0;
}

/* .container{ */
    /* height: 100vh; */
    /* display: flex; */
    /* flex-wrap: wrap-reverse; */
    /* flex-direction: column-reverse; */
    /* flex-direction: row-reverse; */
    /* flex-flow: column-reverse; */
    /* flex-flow: row-reverse; */
    /* flex-flow: wrap; */
    /* justify-content: flex-end; */
    /* justify-content: center; */
    /* justify-content: space-between; */
    /* justify-content: space-around; */
    /* justify-content: space-evenly; */
    /* align-items: center; */
    /* align-items: flex-start; */
    /* align-items: flex-end; */
    /* align-items: stretch; */

/* } */

/* .box{
    height: 150px;
    width: 300px;
    background-color: lightpink;
    margin: 10px;
    padding: 20px;
} */

.content{
 width: 80%;
 margin: auto;
 display: flex;
 justify-content: space-between;
 
}

.box{
 border: 2px dotted grey;
 margin: 15px;
 padding: 30px;
}
.title{
    font-family: sans-serif;
    font-size: 40px;
    font-weight: 600;
}

.text{
    font-family: sans-serif;
    font-size: 15px;
    line-height: 22px;
}


#first{
    background-color: blue;
}

.second{
    background-color: lightcoral;
}

.third{
    background-color: aqua;
}